{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ZIVO · Development (debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "toolArgs": [
        "--dart-define-from-file=config/development.json",
        "--dart-define-from-file=config/local.json"
      ]
    },
    {
      "name": "ZIVO · Profile ",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "toolArgs": ["--dart-define-from-file=config/profile.json"]
    },
    {
      "name": "ZIVO · Release",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "toolArgs": ["--dart-define-from-file=config/release.json"]
    }
  ]
}
